[gd_scene load_steps=9 format=3 uid="uid://bgsuokgrr1fup"]

[ext_resource type="Texture2D" uid="uid://bkq5kqvrmhkhe" path="res://Assets/Background/sky.png" id="1_raou6"]
[ext_resource type="Texture2D" uid="uid://d1reinuw6prim" path="res://Assets/Background/clouds_bg.png" id="2_uwmwo"]
[ext_resource type="Texture2D" uid="uid://b37r6vfgbsg4h" path="res://Assets/Background/glacial_mountains.png" id="3_ifnha"]
[ext_resource type="Texture2D" uid="uid://du1ixitg7f7lp" path="res://Assets/Background/clouds_mg_2.png" id="4_hnxq3"]
[ext_resource type="PackedScene" uid="uid://b8ukjonrnvyep" path="res://HUD/offscreen_indicator.tscn" id="5_6emcp"]
[ext_resource type="PackedScene" uid="uid://dfex0svqebiyg" path="res://Entities/Player/player.tscn" id="5_hm8ho"]
[ext_resource type="PackedScene" uid="uid://dpsswasb4fq6y" path="res://Entities/Baddies/volcanic_rock.tscn" id="6_jaav7"]
[ext_resource type="Script" path="res://Scripts/spawn_timer.gd" id="7_l3x35"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("1_raou6")
centered = false

[node name="CloudsBack" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/CloudsBack"]
texture = ExtResource("2_uwmwo")
centered = false

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains"]
texture_filter = 1
texture = ExtResource("3_ifnha")
centered = false

[node name="CloudsFore" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/CloudsFore"]
texture_filter = 1
texture = ExtResource("4_hnxq3")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(384, 0)

[node name="Player" parent="." instance=ExtResource("5_hm8ho")]
position = Vector2(191, 157)

[node name="EnemySpawner" type="Timer" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("7_l3x35")
OffscreenIndicator = ExtResource("5_6emcp")
Enemies = Array[PackedScene]([ExtResource("6_jaav7")])
Player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="EnemySpawner"]

[connection signal="timeout" from="EnemySpawner" to="EnemySpawner" method="_on_timeout"]
