[gd_scene load_steps=3 format=3 uid="uid://ckd372yp3j4kv"]

[ext_resource type="Script" path="res://Player.gd" id="1_2mnu2"]
[ext_resource type="Texture2D" uid="uid://dlhffdw1k8tnx" path="res://icon.svg" id="2_pxhcm"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2mnu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pxhcm")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.5, 0.5)
limit_top = -200
limit_bottom = 200
