[gd_scene load_steps=6 format=3 uid="uid://dpsswasb4fq6y"]

[ext_resource type="PackedScene" uid="uid://ceaevn4oqid5s" path="res://Entities/damageable.tscn" id="1_cnrqs"]
[ext_resource type="Script" path="res://Scripts/inertial_movement.gd" id="2_3b0n1"]
[ext_resource type="Texture2D" uid="uid://dlhffdw1k8tnx" path="res://icon.svg" id="2_a117c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d5wwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a117c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyamb"]
size = Vector2(129, 126)

[node name="VolcanicRock" instance=ExtResource("1_cnrqs")]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_3b0n1")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_d5wwi")
animation = &"Idle"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_iyamb")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(0, 2.27374e-13)
scale = Vector2(2, 2)
rect = Rect2(-64, -64, 128, 128)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
